{
  "name": "Luna – Your AI Companion",
  "short_name": "Luna",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#110e2f",
  "theme_color": "#1e1b4b",
  "description": "An elegant, futuristic, and emotionally warm AI companion you can talk to.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
