<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Luna – Your AI Companion</title>

    <!-- PWA Meta Tags -->
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icon-192.png">
    <meta name="theme-color" content="#1e1b4b" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <script src="https://cdn.tailwindcss.com"></script>
    <script type="importmap">
      {
        "imports": {
          "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.1",
          "react/": "https://aistudiocdn.com/react@^19.2.0/",
          "react": "https://aistudiocdn.com/react@^19.2.0",
          "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
        }
      }
    </script>
    <style>
      #splash {
        position: fixed;
        inset: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #110e2f;
        z-index: 100;
        transition: opacity 0.5s ease-out;
      }
      #splash.hidden {
        opacity: 0;
        pointer-events: none;
      }
      #splash h1 {
        font-size: 2.5rem;
        font-weight: bold;
        color: white;
        letter-spacing: 0.1em;
        margin-top: 1rem;
      }
    </style>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-indigo-900 overscroll-none">
    <div id="splash">
      <img src="/icon-192.png" alt="Luna Logo" width="96" height="96">
      <h1>Luna</h1>
    </div>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js')
            .then(registration => console.log('Service Worker registered:', registration))
            .catch(error => console.log('Service Worker registration failed:', error));
        });
      }
    </script>
  </body>
</html>